28s_59_A_SNV
28s_101_GG_indel
28s_105_G_SNV
28s_785_GT_indel
28s_847_-_indel
28s_847_GGCG_indel
28s_848_-_indel
28s_849_-_indel
28s_850_-_indel
28s_851_-_indel
28s_852_-_indel
28s_882_G_SNV
28s_2110_-_indel
28s_2176_GTG_indel
28s_2187_TT_indel
28s_2194_CC_indel
28s_2964_CC_indel
28s_3039_G_SNV
28s_3049_CTC_indel
28s_3125_GAG_indel
28s_3158_CC_indel
28s_3216_GG_indel
28s_3328_-_indel
28s_3328_C_SNV
28s_3329_CC_indel
28s_3335_-_indel
28s_3336_-_indel
28s_3337_-_indel
28s_3348_G_SNV
28s_3391_-_indel
28s_3392_-_indel
28s_3393_-_indel
28s_3473_-_indel
28s_3490_A_SNV
28s_3492_-_indel
28s_3493_-_indel
28s_3494_-_indel
28s_3495_-_indel
28s_3496_-_indel
28s_3497_-_indel
28s_3512_A_SNV
28s_3513_GCAG_indel
28s_3513_GCGGCAG_indel
28s_4766_-_indel
28s_4788_-_indel
28s_4804_-_indel
28s_4804_CC_indel
28s_4804_CCC_indel
28s_4816_G_SNV
28s_4912_T_SNV
28s_4934_CC_indel
28s_4957_GG_indel
28s_4957_-_indel